.{
    .name = .zig_limine_install,
    .version = "0.0.0",
    .fingerprint = 0xe55c67a82d8455bc,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine?ref=v9.x-binary#7d2bf778c27067ba421e95154208c8b0f3bbf10f",
            .hash = "N-V-__8AAMtwRwCKBq7qOA8fC-65FS6rsg0WL6pmA7OQBAb1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
